Ctrl2CapsIsBetterLife/MainWindow.xaml

<Window x:Class="Ctrl2CapsIsBetterLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ctrl2CapsIsBetterLife"
        mc:Ignorable="d"
        Title="Ctrl2CapsIsBetterLife" Height="80" Width="200" MinHeight="80" MinWidth="200" 
		WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="Transparent"
		MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
		Topmost="True">
    <Grid>
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="White" />
			</Style>
			<Style TargetType="Grid" x:Key="Ctrl">
				<Setter Property="Background" Value="Green"></Setter>
			</Style>
			<Style TargetType="Grid" x:Key="Caps">
				<Setter Property="Background" Value="Red"></Setter>
			</Style>
		</Grid.Resources>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Column="0" Style="{StaticResource Ctrl}">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="2*"></RowDefinition>
			</Grid.RowDefinitions>
			<Viewbox Grid.Row="0">
				<Label Content="Ctrl" />
			</Viewbox>
			<Viewbox Grid.Row="1">
				<Label Content="{Binding CtrlCount.Value}" />
			</Viewbox>
		</Grid>

		<Grid Grid.Column="1" Style="{StaticResource Caps}">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="2*"></RowDefinition>
			</Grid.RowDefinitions>
			<Viewbox Grid.Row="0">
				<Label Content="Caps Lock" />
			</Viewbox>
			<Viewbox Grid.Row="1">
				<Label Content="{Binding CapsCount.Value}" />
			</Viewbox>
		</Grid>
		
		<StackPanel Grid.Column="2">
			<Viewbox>
				<Button Name="CloseButton" Content="終了" Click="CloseButton_OnClick" />
			</Viewbox>
			<Viewbox>
				<Button Name="ResetButton" Content="リセット" Click="ResetButton_OnClick" />
			</Viewbox>
			<Viewbox>
				<Button Name="HistoryButton" Content="履歴" Click="HistoryButton_OnClick" />
			</Viewbox>
		</StackPanel>
    </Grid>
</Window>
